<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinicius Gil</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/V.svg">

</head>
<header>
    <a  href=""><img id="Vinicius" src="img/Vinicius.svg" alt="Vinicius"></a>
    <img src="img/Fundo.svg" alt="Fundo" id="Fundo">
    
    <div id="header">
        <a href="#body" id="H1" class="header">+ Sobre mim</a>
        <a href="#xp" id="H2" class="header">Experiência</a>
        <a href="#contato" id="H3" class="header">Contato</a>
    </div> 


    <div id="T1">👋 Olá, meu nome é</div>
    <div id="T2">Vinicius.</div>
    <div id="T3">DESENVOLVEDOR JUNIOR</div>
    <a id="About-Me" href="#body">+ sobre mim 👇</a>

</header>
<body>
    <div id="body">
        <div id="text">
            Olá! Me chamo <b><font size="5">Vinicius Gil Santos</font></b>, e estou começando a desenvolver sistemas Web.<br>
            <br>
            <b > <font size="6" style="color: #6AFF2A">MEU INTERESSE COMEÇOU</font></b><br>
            enquanto eu trabalhava para uma empresa de marketing digital, que revendia produtos dentro de plataformas marketplaces e sites, eu era responsável pelo designer dos produtos, sites e anúncios.<br>
            Nesse meio tempo eu desenvolvi diversos sistemas excel para a empresa, que contribuiu para o controle de mais de 35 mil anúncios simultâneos com informações de quantidade de vendas, preços e lucros!<br>
            Porém o sistema apesar de ter diversas funções autônomas, ainda tinha muitos imprevistos por falta de integração API, e através desses problemas comecei a me aprofundar no desenvolvimento de sistemas WEB para poder desenvolver um sistema 100% autônomo e migrar do excel para WEB.<br>
            <br>
            <b><font size="6" style="color: #6AFF2A">AVANÇANDO PARA HOJE</font></b><br>
            estou desenvolvendo 2 sites que poderão contribuir para empresas do marketing digital, porém ainda não as finalizei, estou atrás de mais conhecimento na área para poder dar continuidade nos meus projetos.<br>

        </div>
        <div>
            <img src="img/foto.svg" alt="Foto" id="foto">
        </div>


        <div id="experiencia">
            <span id="caminho"></span>
            <span id="xp1"></span>
            <span id="xp2"></span>
            <div id="xp">
                experiência profissional com:
            </div>
            <div id="html">
                <img src="img/html.png" alt="HTML" id="logohtml">
                <div id="txt_html">HTML 5</div>
            </div>
            <div id="css">
                <img src="img/css.png" alt="CSS" id="logocss">
                <div id="txt_css">CSS 3</div>
            </div>
            <div id="js">   
                <img src="img/js.png" alt="JavaScript" id="logojs">
                <div id="txt_js">JavaScript</div>
            </div>

            <div id="figma">
                <img src="img/figma.png" alt="Figma" id="logofigma">
                <div id="txt_figma">Figma</div>
            </div>

            <div id="office">
                <img src="img/office.png" alt="Office" id="logooffice">
                <div id="txt_office">Office</div>
            </div>
            <div id="estudos">
                próximos estudos:
            </div>
            
            <div id="jQuery">
                <img src="img/jQuery.png" alt="jQuery" id="logojQuery">
                <div id="txt_jQuery">jQuery</div>
            </div>
            <div id="Bootstrap">
                <img src="img/bootstrap.png" alt="Bootstrap" id="logoBootstrap">
                <div id="txt_Bootstrap">Bootstrap</div>
            </div>
            <div id="NodeJS">
                <img src="img/nodejs.png" alt="NodeJS" id="logoNodeJS">
                <div id="txt_NodeJS">Node JS</div>
            </div>
            <div id="React">
                <img src="img/React.png" alt="React" id="logoReact">
                <div id="txt_React">React</div>
            </div>
            <div id="FireBase">
                <img src="img/firebase.png" alt="FireBase" id="logoFireBase">
                <div id="txt_FireBase">FireBase</div>
            </div>
        </div>
    </div>
    
</body>

<footer id="contato">

    <h2>Estou pronto para um bate-papo!</h2>

    <h3>
        Entre em contato comigo através do e-mail <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcRzDsMzCQmPsJNjFJdTztGDLXWKVkSsGrpjQRqFqVMsrPsbtDszkHLBBJfhMzLWrBLxCCJGX" target="_blank" id="email">ViniciusGil30@Gmail.com</a>
    </h3>
    <h4>
        ou entre em contato através das minhas redes sociais:
    </h4>

    <img src="img/MídiaSocial/instagram_logo_icon_229292.svg" alt="instagram" id="instagram" class="SocialMidia">
        <a id="container1" class="containers" href="https://www.instagram.com/viniciusgil30/" target="_blank"></a>
    <img src="img/MídiaSocial/facebook_logo_icon_229298.svg" alt="facebook" id="facebook" class="SocialMidia">
        <a id="container2" class="containers" href="https://www.facebook.com/profile.php?id=100010985372054" target="_blank"></a>
    <img src="img/MídiaSocial/whatsapp_logo_icon_229310.svg" alt="whatsapp" id="whatsapp" class="SocialMidia">              
        <a id="container3" class="containers" target="_blank" href="https://wa.me/5519996725776"></a>
    <img src="img/MídiaSocial/snapchat_logo_icon_229294.svg" alt="snapchat" id="snapchat" class="SocialMidia">       
        <a id="container4" class="containers" target="_blank" href="https://www.snapchat.com/add/viniciusgil07"></a>
    <img src="img/MídiaSocial/github_logo_icon_229278.svg" alt="github" id="github" class="SocialMidia">
        <a id="container5" class="containers" target="_blank" href="https://github.com/VinGilSan"></a>
    <img src="img/MídiaSocial/linkedin_logo_icon_229309.svg" alt="linkedin" id="linkedin" class="SocialMidia">
        <a id="container6" class="containers" target="_blank" href="https://www.linkedin.com/in/vinicius-gil-santos-205150235/"></a>



    <div class="main"></div>
    <div class="footer">
      <div class="bubbles">
        <div class="bubble" style="--size:2.263275122471775rem; --distance:6.606534859767942rem; --position:89.6912539831788%; --time:2.2929675280526642s; --delay:-3.0479646911969387s;"></div>
        <div class="bubble" style="--size:2.1246545997439483rem; --distance:9.273107202048493rem; --position:27.953215390790845%; --time:3.4113924888759923s; --delay:-3.5225031925126755s;"></div>
        <div class="bubble" style="--size:4.5819543962672515rem; --distance:9.252848014128332rem; --position:55.413514044623646%; --time:3.0727612580230823s; --delay:-2.391595654039363s;"></div>
        <div class="bubble" style="--size:3.3021716626347404rem; --distance:9.097427203240109rem; --position:85.3533137538898%; --time:2.94096861411255s; --delay:-2.410619645117754s;"></div>
        <div class="bubble" style="--size:2.6548726057503513rem; --distance:6.239147220101569rem; --position:9.21548644384718%; --time:2.729148495068556s; --delay:-2.321399768241327s;"></div>
        <div class="bubble" style="--size:2.7210056080062595rem; --distance:6.273988765768983rem; --position:79.45183371513295%; --time:2.5729178454162183s; --delay:-2.350919355121748s;"></div>
        <div class="bubble" style="--size:3.394269934896225rem; --distance:7.621105704582639rem; --position:40.942564740281355%; --time:2.7867597133117785s; --delay:-3.6824900740935926s;"></div>
        <div class="bubble" style="--size:5.043194504779997rem; --distance:6.629479046569481rem; --position:20.00584837018286%; --time:3.890212509348532s; --delay:-2.533357277065372s;"></div>
        <div class="bubble" style="--size:5.922899869560937rem; --distance:9.023008104744317rem; --position:49.3830489677827%; --time:3.6771789577507445s; --delay:-2.0663479867066767s;"></div>
        <div class="bubble" style="--size:5.2675252255037rem; --distance:8.010100531887627rem; --position:31.723581798471216%; --time:2.542570487249966s; --delay:-2.5996712118204s;"></div>
        <div class="bubble" style="--size:5.153334975946928rem; --distance:7.813572378857554rem; --position:30.53484593489641%; --time:2.1791351291445706s; --delay:-2.6275034137536255s;"></div>
        <div class="bubble" style="--size:3.902093051031712rem; --distance:9.012088256305713rem; --position:68.59006975156994%; --time:3.165742396095366s; --delay:-2.638592108887083s;"></div>
        <div class="bubble" style="--size:5.473876526302469rem; --distance:6.205416923005662rem; --position:104.79172817695776%; --time:2.2677776374642855s; --delay:-2.3210449114665574s;"></div>
        <div class="bubble" style="--size:5.60904404087251rem; --distance:9.261273442460144rem; --position:96.84439351810012%; --time:3.7823433518585836s; --delay:-2.6503690128213875s;"></div>
        <div class="bubble" style="--size:4.063623523446352rem; --distance:6.537850359930716rem; --position:62.918650418311486%; --time:2.119574713706113s; --delay:-3.0968845162731995s;"></div>
        <div class="bubble" style="--size:3.1650470676317886rem; --distance:9.382193145365335rem; --position:84.80082254405747%; --time:2.3287055814704805s; --delay:-3.354085527114493s;"></div>
        <div class="bubble" style="--size:2.2389018685481243rem; --distance:9.508947496377408rem; --position:28.309667082597016%; --time:2.096068770961183s; --delay:-2.505894423519619s;"></div>
        <div class="bubble" style="--size:3.608219702552823rem; --distance:7.25633547882841rem; --position:30.595696345054392%; --time:3.342531361997661s; --delay:-2.214652987628468s;"></div>
        <div class="bubble" style="--size:3.17514037262689rem; --distance:8.519918890747757rem; --position:-1.7494270541022217%; --time:3.6546700788013777s; --delay:-2.682157886719702s;"></div>
        <div class="bubble" style="--size:4.4320822343850015rem; --distance:6.45608464215061rem; --position:58.84443256119669%; --time:3.0577573913687304s; --delay:-3.447769562369227s;"></div>
        <div class="bubble" style="--size:3.186903219220669rem; --distance:9.898776551965422rem; --position:89.40631454591247%; --time:2.7413469523470875s; --delay:-2.406724141322001s;"></div>
        <div class="bubble" style="--size:4.029530962988167rem; --distance:9.532857581902611rem; --position:8.670869273036796%; --time:3.834495089112559s; --delay:-3.91787600562717s;"></div>
        <div class="bubble" style="--size:3.2651554631596396rem; --distance:9.759952703781746rem; --position:83.50820864504674%; --time:3.612989890559803s; --delay:-3.3488208494811653s;"></div>
        <div class="bubble" style="--size:2.614987979727557rem; --distance:9.157851818771764rem; --position:98.4491947504022%; --time:3.0178117087221294s; --delay:-2.4002833978548304s;"></div>
        <div class="bubble" style="--size:4.6524339182868015rem; --distance:9.943474007047687rem; --position:7.679731964600727%; --time:3.424863181550336s; --delay:-3.6738256196115215s;"></div>
        <div class="bubble" style="--size:4.5580562425967rem; --distance:9.310069393954475rem; --position:26.16555147809364%; --time:2.2428840438712645s; --delay:-2.7990653979027345s;"></div>
        <div class="bubble" style="--size:2.435801213061583rem; --distance:6.852792879973858rem; --position:104.31320318010832%; --time:2.8196837008944184s; --delay:-3.9969559694354673s;"></div>
        <div class="bubble" style="--size:5.848199071824945rem; --distance:6.181257252211047rem; --position:98.99746260715318%; --time:2.2689664028128695s; --delay:-3.5032663494414704s;"></div>
        <div class="bubble" style="--size:5.386118044495925rem; --distance:8.257360236062457rem; --position:65.44540775754388%; --time:2.977864100249458s; --delay:-2.0935430127498416s;"></div>
        <div class="bubble" style="--size:4.839145070692434rem; --distance:6.807705666845044rem; --position:97.05208494670471%; --time:3.1826043812845692s; --delay:-3.7362722501903285s;"></div>
        <div class="bubble" style="--size:5.089768195287213rem; --distance:9.363985443105214rem; --position:74.5571582117481%; --time:2.7481139168929998s; --delay:-2.629887750622817s;"></div>
        <div class="bubble" style="--size:5.356222081334951rem; --distance:8.223912731225361rem; --position:54.59683954803307%; --time:3.6410977721440463s; --delay:-2.742899425017457s;"></div>
        <div class="bubble" style="--size:5.515182699780316rem; --distance:6.286959017992622rem; --position:14.556824670458429%; --time:3.1967114572902386s; --delay:-2.612068171577156s;"></div>
        <div class="bubble" style="--size:2.357312086356176rem; --distance:8.151317986027196rem; --position:64.43631256017932%; --time:2.400028015500991s; --delay:-3.745514226850695s;"></div>
        <div class="bubble" style="--size:3.6824515014023893rem; --distance:6.430301992761107rem; --position:25.310280739523826%; --time:3.1028134377286563s; --delay:-3.993369389807218s;"></div>
        <div class="bubble" style="--size:4.808133486120239rem; --distance:7.967116448066631rem; --position:9.660803260759348%; --time:3.640569580739329s; --delay:-3.489574742774829s;"></div>
        <div class="bubble" style="--size:3.0442500961982075rem; --distance:7.0918782830683424rem; --position:57.38667779711028%; --time:2.4373092382751596s; --delay:-3.639092794637682s;"></div>
        <div class="bubble" style="--size:5.290105917761093rem; --distance:6.935796366486255rem; --position:87.1399101155145%; --time:2.2802440657547063s; --delay:-2.776207587605286s;"></div>
        <div class="bubble" style="--size:4.788670038778862rem; --distance:9.386844653411924rem; --position:13.596995872667112%; --time:2.845569520949402s; --delay:-3.3938536542326565s;"></div>
        <div class="bubble" style="--size:3.3890206938925997rem; --distance:6.9032234312207965rem; --position:53.75643376932605%; --time:3.8901067381928898s; --delay:-3.5837461239754393s;"></div>
        <div class="bubble" style="--size:4.24678359294481rem; --distance:8.323501023983317rem; --position:48.730507376697965%; --time:2.2327587497017056s; --delay:-3.6672474645631064s;"></div>
        <div class="bubble" style="--size:4.832345720191998rem; --distance:8.709892178446017rem; --position:66.15563291443063%; --time:3.0224439000324086s; --delay:-3.1597618341522s;"></div>
        <div class="bubble" style="--size:2.325016026163013rem; --distance:9.194510602949766rem; --position:-0.9370505636423987%; --time:2.130675753345316s; --delay:-2.45915106221265s;"></div>
        <div class="bubble" style="--size:5.198045206840932rem; --distance:8.958667418359429rem; --position:13.679779638303941%; --time:3.4741626182323473s; --delay:-3.112237715707282s;"></div>
        <div class="bubble" style="--size:2.1419979259004904rem; --distance:6.959932236807203rem; --position:68.17042320677805%; --time:2.7912485472696504s; --delay:-3.2466846263160005s;"></div>
        <div class="bubble" style="--size:4.802650111801046rem; --distance:6.2569748102656035rem; --position:17.274219071243934%; --time:3.4804381419461907s; --delay:-3.7385345251547015s;"></div>
        <div class="bubble" style="--size:4.468262668804575rem; --distance:7.16494562102954rem; --position:-3.7917552190688064%; --time:3.2476052864804243s; --delay:-3.5810256815788675s;"></div>
        <div class="bubble" style="--size:5.797740770275099rem; --distance:9.254453139567278rem; --position:103.55832650694194%; --time:3.070138130423308s; --delay:-2.4731281481802854s;"></div>
        <div class="bubble" style="--size:2.676322756784282rem; --distance:7.009034319458093rem; --position:88.98979618768503%; --time:2.518443070779417s; --delay:-3.6516080606037082s;"></div>
        <div class="bubble" style="--size:3.9145979503172823rem; --distance:6.750118065498856rem; --position:54.16887568087359%; --time:3.5523685207810543s; --delay:-2.0911660833982673s;"></div>
        <div class="bubble" style="--size:5.08954717338261rem; --distance:6.581818541836254rem; --position:92.81624571653927%; --time:3.3154963096455172s; --delay:-3.137968982045445s;"></div>
        <div class="bubble" style="--size:5.953583607081047rem; --distance:8.155683944656506rem; --position:-4.359790026052344%; --time:3.541555715587094s; --delay:-3.40813647216937s;"></div>
        <div class="bubble" style="--size:4.962957286838374rem; --distance:7.2061706868491076rem; --position:43.343718651713424%; --time:2.675256591164634s; --delay:-3.8782608122793802s;"></div>
        <div class="bubble" style="--size:5.225737766291575rem; --distance:7.261480060672869rem; --position:61.497366636424985%; --time:3.482107750868339s; --delay:-3.2662280848291014s;"></div>
        <div class="bubble" style="--size:3.278741028979212rem; --distance:9.65443759067467rem; --position:37.05829782490464%; --time:2.264876523887818s; --delay:-2.407176125884007s;"></div>
        <div class="bubble" style="--size:2.3201904325336296rem; --distance:6.669205685524866rem; --position:11.262495731610056%; --time:3.9158978408105205s; --delay:-2.071867192012579s;"></div>
        <div class="bubble" style="--size:4.7464734684369rem; --distance:9.309632519533768rem; --position:47.98534192522931%; --time:2.8774060838048143s; --delay:-3.3399869506459847s;"></div>
        <div class="bubble" style="--size:4.1703207292237rem; --distance:6.162946669029081rem; --position:87.03511205531343%; --time:2.0888821699099474s; --delay:-2.823813129341925s;"></div>
        <div class="bubble" style="--size:3.998296793483914rem; --distance:9.520338996980112rem; --position:40.04224609234899%; --time:3.86332140036197s; --delay:-2.4797343567102708s;"></div>
        <div class="bubble" style="--size:2.584192735184833rem; --distance:8.859030095851828rem; --position:64.75379126106326%; --time:2.9238863912676365s; --delay:-2.7012819180529797s;"></div>
        <div class="bubble" style="--size:4.684125669844974rem; --distance:9.079592807359214rem; --position:39.89148650906245%; --time:3.572869870994026s; --delay:-2.062673487874167s;"></div>
        <div class="bubble" style="--size:3.28815439930702rem; --distance:9.244388382536796rem; --position:64.66122715619386%; --time:3.346840085343901s; --delay:-2.965403428221009s;"></div>
        <div class="bubble" style="--size:3.136290846970999rem; --distance:7.373797604399402rem; --position:45.383552978320445%; --time:3.7968515821957687s; --delay:-2.036021370566915s;"></div>
        <div class="bubble" style="--size:5.361850839657634rem; --distance:9.481897855903602rem; --position:30.1121923845618%; --time:3.7039180597999692s; --delay:-2.2318386044441754s;"></div>
        <div class="bubble" style="--size:2.0794214059151797rem; --distance:8.55413233453298rem; --position:44.21156900856721%; --time:3.6669871850681686s; --delay:-3.92632039011171s;"></div>
        <div class="bubble" style="--size:3.7334867962572362rem; --distance:7.048131397838052rem; --position:37.87653012170213%; --time:3.094520968169604s; --delay:-3.3727081421706733s;"></div>
        <div class="bubble" style="--size:4.296658846213212rem; --distance:7.6905838576643575rem; --position:-0.6565874574645791%; --time:2.4307578364755353s; --delay:-2.835900626867434s;"></div>
        <div class="bubble" style="--size:3.8320122526658524rem; --distance:6.038847501833948rem; --position:51.010475792527174%; --time:3.9639736369909295s; --delay:-2.3402694041895855s;"></div>
        <div class="bubble" style="--size:2.5626163276538634rem; --distance:6.641096186909032rem; --position:15.199602200687071%; --time:3.449176012988296s; --delay:-3.6148451201711764s;"></div>
        <div class="bubble" style="--size:4.537793080603924rem; --distance:8.608537573676493rem; --position:70.0668791672535%; --time:2.7241922216032375s; --delay:-3.3313480024755813s;"></div>
        <div class="bubble" style="--size:2.4710725791235175rem; --distance:7.203232752727012rem; --position:21.298184072898113%; --time:3.253445342426468s; --delay:-2.56984063023936s;"></div>
        <div class="bubble" style="--size:2.1181726140219865rem; --distance:9.509024470952415rem; --position:24.381268048979134%; --time:3.8127082110933217s; --delay:-3.791363784276644s;"></div>
        <div class="bubble" style="--size:4.497605119988284rem; --distance:7.866773631268607rem; --position:4.4038592366783185%; --time:2.9028270403668235s; --delay:-2.263865299213968s;"></div>
        <div class="bubble" style="--size:4.907695726244308rem; --distance:6.169812949487201rem; --position:92.72268842940576%; --time:2.9235827024269887s; --delay:-2.8955034983992345s;"></div>
        <div class="bubble" style="--size:4.938883648708946rem; --distance:8.67538137303487rem; --position:72.7677679531247%; --time:3.034775878966392s; --delay:-2.9421954826350785s;"></div>
        <div class="bubble" style="--size:4.570410416313776rem; --distance:6.770185912628729rem; --position:95.88591868575365%; --time:3.955021412799604s; --delay:-3.7129652013159586s;"></div>
        <div class="bubble" style="--size:5.809673701747356rem; --distance:6.998543783061462rem; --position:8.44130407038196%; --time:2.5329287988975446s; --delay:-3.318250644731352s;"></div>
        <div class="bubble" style="--size:4.174633219184543rem; --distance:7.2286469586208595rem; --position:10.89132867760533%; --time:2.863081935911967s; --delay:-2.175645199579153s;"></div>
        <div class="bubble" style="--size:2.721263569167607rem; --distance:6.985482229389965rem; --position:27.442184565843597%; --time:2.4192188393594503s; --delay:-2.4063263630168836s;"></div>
        <div class="bubble" style="--size:3.0102969426862467rem; --distance:8.024746397972187rem; --position:5.2772763149033%; --time:2.669628087228929s; --delay:-2.6241057047147796s;"></div>
        <div class="bubble" style="--size:2.964810922593384rem; --distance:9.923223274380984rem; --position:-0.6998624873364019%; --time:2.7193061532658382s; --delay:-3.780953338273842s;"></div>
        <div class="bubble" style="--size:4.594731379214573rem; --distance:6.6754767575581395rem; --position:100.3077079854759%; --time:3.9833681918099337s; --delay:-2.134507203463341s;"></div>
        <div class="bubble" style="--size:2.6193956347183747rem; --distance:8.27500708222242rem; --position:42.38033569056749%; --time:3.144657322917854s; --delay:-2.4447066543927756s;"></div>
        <div class="bubble" style="--size:5.644167548644756rem; --distance:6.8875708153623885rem; --position:65.64609653223158%; --time:2.8901057069121037s; --delay:-3.497826913604331s;"></div>
        <div class="bubble" style="--size:5.7924858274509585rem; --distance:8.637271832281552rem; --position:22.010784537835125%; --time:2.4049402826962205s; --delay:-2.1431844526460564s;"></div>
        <div class="bubble" style="--size:3.9793741091328636rem; --distance:6.968325765839502rem; --position:93.67463251795203%; --time:3.296006081387233s; --delay:-3.0328273218638655s;"></div>
        <div class="bubble" style="--size:5.240741220713641rem; --distance:6.733111570942441rem; --position:99.35835937514565%; --time:3.407728292068016s; --delay:-3.896324802496661s;"></div>
        <div class="bubble" style="--size:2.868010254634445rem; --distance:6.056434524560318rem; --position:83.52839678042658%; --time:3.698527117209617s; --delay:-3.713468026588739s;"></div>
        <div class="bubble" style="--size:2.269309556169069rem; --distance:7.8862284176950626rem; --position:44.0200438342349%; --time:3.623448317345116s; --delay:-2.3176742991843793s;"></div>
        <div class="bubble" style="--size:3.3761786212532563rem; --distance:7.771497253057876rem; --position:56.31485963845678%; --time:2.735252531066404s; --delay:-3.671890265011573s;"></div>
        <div class="bubble" style="--size:3.3795417851537426rem; --distance:9.11807407767742rem; --position:101.65280159271147%; --time:3.5323266941998424s; --delay:-3.2811283170397902s;"></div>
        <div class="bubble" style="--size:2.455044021364528rem; --distance:8.451140467516353rem; --position:9.913028506618463%; --time:2.3334480717518185s; --delay:-3.8504283174418905s;"></div>
        <div class="bubble" style="--size:2.43733495015159rem; --distance:8.769161354969281rem; --position:10.773464585060646%; --time:2.89042374906908s; --delay:-2.289650306453105s;"></div>
        <div class="bubble" style="--size:3.482704181330952rem; --distance:6.234552124436787rem; --position:78.09149647950824%; --time:3.122990669554586s; --delay:-3.6181813497059054s;"></div>
        <div class="bubble" style="--size:5.580323051156332rem; --distance:7.9090711179505835rem; --position:55.70853207679515%; --time:3.1910682759031173s; --delay:-2.997252801986499s;"></div>
        <div class="bubble" style="--size:4.304967620104067rem; --distance:7.8967245021118835rem; --position:59.97868928905298%; --time:2.776036038826647s; --delay:-2.5168551711978533s;"></div>
        <div class="bubble" style="--size:4.692383552301031rem; --distance:6.174870918106042rem; --position:12.334648554028657%; --time:3.938606466410176s; --delay:-2.339687581208229s;"></div>
        <div class="bubble" style="--size:3.4066240961613214rem; --distance:6.421426019663062rem; --position:42.887355140645596%; --time:3.1396331529451174s; --delay:-3.751563100720245s;"></div>
        <div class="bubble" style="--size:4.880481618847189rem; --distance:9.594142314837619rem; --position:48.00047587281928%; --time:3.1153085414442447s; --delay:-2.2963182483487845s;"></div>
        <div class="bubble" style="--size:5.344077343431504rem; --distance:9.889015695176752rem; --position:68.00043559262315%; --time:3.192635008750985s; --delay:-3.865474909121753s;"></div>
        <div class="bubble" style="--size:2.9282604698603256rem; --distance:7.1114390242056755rem; --position:32.3801527445575%; --time:3.3755878524859892s; --delay:-3.910134571204486s;"></div>
        <div class="bubble" style="--size:4.850233528807238rem; --distance:6.441875156618958rem; --position:12.153164257854773%; --time:2.3413202912646844s; --delay:-3.382109579350418s;"></div>
        <div class="bubble" style="--size:4.997021266433267rem; --distance:8.437634742163699rem; --position:38.92488957156398%; --time:2.4577016240731546s; --delay:-2.6142039468477867s;"></div>
        <div class="bubble" style="--size:2.6936189391394976rem; --distance:9.793750554719814rem; --position:76.6867091120979%; --time:2.0613723500157617s; --delay:-2.981206599943238s;"></div>
        <div class="bubble" style="--size:4.94464338982714rem; --distance:9.296588456418561rem; --position:44.60026894065845%; --time:3.4010248358868993s; --delay:-3.2876106248375674s;"></div>
        <div class="bubble" style="--size:4.9083522216450985rem; --distance:8.371370094294145rem; --position:9.893639871972475%; --time:2.6715831464241324s; --delay:-2.8324449340089806s;"></div>
        <div class="bubble" style="--size:3.4585534970032823rem; --distance:8.403881874025227rem; --position:71.90001140847099%; --time:3.8059281818791755s; --delay:-3.8290922043401685s;"></div>
        <div class="bubble" style="--size:3.230776436525808rem; --distance:6.34038910469118rem; --position:25.164672442147932%; --time:3.7017926072549248s; --delay:-2.18030179380608s;"></div>
        <div class="bubble" style="--size:3.192620520625166rem; --distance:8.451353569253055rem; --position:40.7062056158001%; --time:3.7191608349716336s; --delay:-3.38543034253974s;"></div>
        <div class="bubble" style="--size:5.243901555925663rem; --distance:7.17922649848016rem; --position:17.811133439707994%; --time:2.56173639887405s; --delay:-3.918713218913857s;"></div>
        <div class="bubble" style="--size:4.983704590324191rem; --distance:6.470601717847391rem; --position:72.83160798095821%; --time:3.2076504692991152s; --delay:-2.3518173720174174s;"></div>
        <div class="bubble" style="--size:5.4947297129978505rem; --distance:7.513603006484873rem; --position:44.16963316544266%; --time:3.950145702048163s; --delay:-2.050041569016778s;"></div>
        <div class="bubble" style="--size:2.1832599421278713rem; --distance:8.572751837744057rem; --position:11.830085340547523%; --time:3.4194763211921764s; --delay:-3.011474151098301s;"></div>
        <div class="bubble" style="--size:2.128432864314119rem; --distance:7.174506549524138rem; --position:91.52965668963293%; --time:2.769250581023139s; --delay:-3.6183899175065224s;"></div>
        <div class="bubble" style="--size:4.503531004128704rem; --distance:9.127756430211843rem; --position:9.430595825307623%; --time:2.608233128102089s; --delay:-3.964896343467995s;"></div>
        <div class="bubble" style="--size:3.474979356378544rem; --distance:6.356292104658492rem; --position:80.9242894155278%; --time:3.197507210493743s; --delay:-3.35675214518382s;"></div>
        <div class="bubble" style="--size:4.956161755808245rem; --distance:6.892092782100256rem; --position:86.79564178455703%; --time:3.98660637713068s; --delay:-2.652526490793601s;"></div>
        <div class="bubble" style="--size:2.027592025760142rem; --distance:7.652762047066942rem; --position:4.966021139220487%; --time:3.6553510847370014s; --delay:-2.24498816908724s;"></div>
        <div class="bubble" style="--size:3.787551758564171rem; --distance:7.851062825496128rem; --position:68.34361851625786%; --time:3.2405737061505366s; --delay:-3.11448877571227s;"></div>
        <div class="bubble" style="--size:5.81904453789861rem; --distance:8.073740956291605rem; --position:36.97583287613965%; --time:2.364618729465218s; --delay:-2.682955049387914s;"></div>
        <div class="bubble" style="--size:5.384103598697779rem; --distance:9.085873742591676rem; --position:64.27512063210588%; --time:3.9893263828858325s; --delay:-3.9667290785839233s;"></div>
        <div class="bubble" style="--size:2.5119577872335226rem; --distance:9.696036627265308rem; --position:3.1434471256740686%; --time:2.8908137199404487s; --delay:-3.6942140387024223s;"></div>
        <div class="bubble" style="--size:5.457009538818052rem; --distance:9.765255907742036rem; --position:4.255081914723762%; --time:2.2206609186728032s; --delay:-2.3622134103556087s;"></div>
        <div class="bubble" style="--size:3.3234102256921654rem; --distance:6.987136970759804rem; --position:100.80512615862688%; --time:2.5377720722620736s; --delay:-3.2310994113704665s;"></div>
        <div class="bubble" style="--size:3.1702735789927736rem; --distance:6.042373101745382rem; --position:76.69723342598928%; --time:2.582679023976706s; --delay:-2.081598280715151s;"></div>
        <div class="bubble" style="--size:4.464928085258857rem; --distance:7.988641219133581rem; --position:21.109729470045398%; --time:3.9128932276502266s; --delay:-2.3291907033147243s;"></div>
        <div class="bubble" style="--size:5.044954829119032rem; --distance:7.046775181285084rem; --position:4.371150061545974%; --time:2.2868715408600764s; --delay:-3.352944519699296s;"></div>
        <div class="bubble" style="--size:5.6685010853507825rem; --distance:9.07814145627774rem; --position:88.55554889381804%; --time:2.7537537782990635s; --delay:-2.3906201200961017s;"></div>
      </div>
      <div class="content">
        <div id="txtnome" class="txt">Vinicius Gil Santos</div>
        <div id="txt1" class="txt">Tempo de pesquisa criativa: 3 horas </div>
        <div id="txt2" class="txt">Tempo de criação das imagens: 1 hora </div>
        <div id="txt3" class="txt">Tempo de produção: 11 horas </div>
        <div id="txt4" class="txt">Tempo total para criação desse portifólio: 15 horas </div>
        <div><img src="img/ViniciusCZ.svg" alt="Vinicius Logo" id="ViniciusLogoCz"></div>
        </div>
      </div>
    </div>

    <svg style="position: fixed; top: 100vh">
      <defs>
        <filter id="blob">
          <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
          <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="blob"></feColorMatrix>

        </filter>
      </defs>
    </svg>  


</footer>

<script src="script.js"></script>
</html>

