*{
    color: white;
    padding: 0;
    margin: 0;
    border: 0;
}
body{
    background-color: black;
}
#Vinicius{
    height: 50px;
    padding: 25px 50px 25px 50px;
}
header{
    height: 100px;
}

#Fundo{
    position: absolute;
    width: 600px;
    top: 0px;
    left: calc(100% - 600px);
}

#T1{
    left: 50px;
    position: absolute;
    top: 190px;
    font: 20px normal, Century Gothic;
    }
#T2{
    left: 50px;
    position: absolute;
    top: 220px;
    font: 100px normal, Century Gothic;

}
#T3{
    left: 85px;
    position: absolute;
    top: 340px;
    font: 25px normal, Century Gothic;
    color: #70f26c;
}
#About-Me{
    text-decoration: none;
    left: 130px;
    position: absolute;
    top: 390px;
    color: black;
    background-color: #70f26c;
    border-radius: 50px;
    padding: 10px 15px 10px 15px;
    font: 25px bold, Century Gothic;
}
.header{
    font: 20px bold, Century Gothic;
    text-decoration: none;
    position: relative;
    top: -62.5px;
    left: 250px;
    margin-left: 50px;
}
#body{
    background-color: #141516;
    position: absolute;
    top: 648px;
    width: 100%;
    height: 660px;
    box-shadow: 0px 0px 30px 30px rgb(0, 0, 0);

}
#text{
    margin-left: 50px;
    position: absolute;
    width: 800px;
    font: 18px bold, Century Gothic;
    float: left;
    margin-top: 50px;
}
#foto{
    position: absolute;
    left: calc(100% - 400px);
    top: calc(50% - 175px);
    width: 350px;
}

#experiencia{
    background-image: url(img/Fundo2.svg);
    position: absolute;
    top: 648px;
    width: 100%;
    height: 660px;

}
#xp{
    left: calc(50% - 245px);
    position: absolute;
    font: 30px normal, Century Gothic;
    text-align: center;
    width: 490px;
    top: -25px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: black;

    backdrop-filter: blur(3px) saturate(200%);
    -webkit-backdrop-filter: blur(3px) saturate(200%);
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);   
    box-shadow: 0px 0px 15px 5px      #000000; 
}
#xp1{
    position: absolute;
    width: 10px;
    left: 10px;
    height: 10px;
    background-color: #70f26c;
    border-radius: 50%;
    top: -5px;
    box-shadow: 0px 0px 7.5px 2.5px  #70f26c;


    animation-name: xp1;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes xp1{
    0%{
        left: 10px;
        top:-5px

    }
    25%{
        left: calc(50% - 245px);
        top:-5px
    }
    30%{
        left: calc(50% - 245px);
        top: 28px;
    }
    70%{
        left: calc(50% + 240px);
        top: 28px;
    }
    75%{
        left: calc(50% + 240px);
        top:-5px
    }
    100%{
        left: calc( 100% + 10px);
        top:-5px

    }
}
#xp2{
    position: absolute;
    width: 10px;
    left: calc(100% - 10px);
    height: 10px;
    background-color: #6AFF2A;
    border-radius: 50%;
    top: -5px;
    box-shadow: 0px 0px 7.5px 2.5px  #75ec58;


    animation-name: xp2;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

}
@keyframes xp2{
    0%{
        left: calc(100% - 10px);
        top:-5px

    }
    25%{
        left: calc(50% + 240px);
        top:-5px;


    }
    30%{
        left: calc(50% + 240px);
        top: -28px;


    }
    70%{
        left: calc(50% - 245px);
        top: -28px;
    }
    75%{
        left: calc(50% - 245px);
        top:-5px
    }
    100%{
        left: 10px;
        top:-5px

    }
}
#caminho{
    position:absolute;
    left: 0.15%;
    top: -6px;
    width: 99.7%;
    height: 9px;

    border: 1px solid rgb(39, 39, 39);
    background-color: #000000;
}
/* ================================ HTML ================================ */
#html{

    position: absolute;
    top: 80px;
    left: calc(50% - 600px);
    border-radius: 10px;
    box-shadow: 0px 0px 30px 30px rgb(0, 0, 0);
    width: 200px;
    height: 200px;

    backdrop-filter: blur(3px) saturate(200%);
    -webkit-backdrop-filter: blur(3px) saturate(200%);
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    

    transition: linear 0.5s;
    

}
#html:hover{
    background-color: rgba(255, 255, 255, 0.8);

}
#logohtml{
    position: relative;
    width: 150px;
    top: 10px;
    left: 25px;

    transition: 5s linear; 

}
#logohtml:hover{
    animation-name: html;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes html{
    0%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(5deg);
    }
    50%{
        transform: rotate(0deg);
    }
    75%{
        transform: rotate(-5deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
#txt_html{
    position: absolute;
    top: 140px;
    font: 40px normal, impact;
    color: #141414;
    text-align: center;
    width: 100%;
}
/* ================================ CSS ================================ */
#css{

    position: absolute;
    top: 80px;
    left: calc(50% - 350px);
    border-radius: 10px;
    box-shadow: 0px 0px 30px 30px rgb(0, 0, 0);
    width: 200px;
    height: 200px;

    backdrop-filter: blur(3px) saturate(200%);
    -webkit-backdrop-filter: blur(3px) saturate(200%);
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    

    transition: linear 0.5s;
    

}
#css:hover{
    background-color: rgba(255, 255, 255, 0.8);

}
#logocss{
    position: relative;
    width: 130px;
    top: 21px;
    left: 33px;

    transition: 5s linear; 

}
#logocss:hover{
    animation-name: css;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes css{
    0%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(5deg);
    }
    50%{
        transform: rotate(0deg);
    }
    75%{
        transform: rotate(-5deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
#txt_css{
    position: absolute;
    top: 140px;
    font: 40px normal, impact;
    color: #141414;
    text-align: center;
    width: 100%;
}
/* ================================ JS ================================ */
#js{

    position: absolute;
    top: 80px;
    left: calc(50% - 100px);
    border-radius: 10px;
    box-shadow: 0px 0px 30px 30px rgb(0, 0, 0);
    width: 200px;
    height: 200px;

    backdrop-filter: blur(3px) saturate(200%);
    -webkit-backdrop-filter: blur(3px) saturate(200%);
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    

    transition: linear 0.5s;
    

}
#js:hover{
    background-color: rgba(255, 255, 255, 0.8);

}
#logojs{
    position: relative;
    width: 220px;
    top: 25px;
    left: -8px;

    transition: 5s linear; 

}
#logojs:hover{
    animation-name: js;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes js{
    0%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(5deg);
    }
    50%{
        transform: rotate(0deg);
    }
    75%{
        transform: rotate(-5deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
#txt_js{
    position: absolute;
    top: 140px;
    font: 40px normal, impact;
    color: #141414;
    text-align: center;
    width: 100%;
}
/* ================================ Figma ================================ */
#figma{

    position: absolute;
    top: 80px;
    left: calc(50% + 150px);
    border-radius: 10px;
    box-shadow: 0px 0px 30px 30px rgb(0, 0, 0);
    width: 200px;
    height: 200px;

    backdrop-filter: blur(3px) saturate(200%);
    -webkit-backdrop-filter: blur(3px) saturate(200%);
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    

    transition: linear 0.5s;
    

}
#figma:hover{
    background-color: rgba(255, 255, 255, 0.8);

}
#logofigma{
    position: relative;
    width: 80px;
    top: 25px;
    left: 60px;

    transition: 5s linear; 

}
#logofigma:hover{
    animation-name: figma;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes figma{
    0%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(5deg);
    }
    50%{
        transform: rotate(0deg);
    }
    75%{
        transform: rotate(-5deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
#txt_figma{
    position: absolute;
    top: 140px;
    font: 40px normal, impact;
    color: #141414;
    text-align: center;
    width: 100%;
}
/* ================================ Office ================================ */
#office{

    position: absolute;
    top: 80px;
    left: calc(50% + 400px);
    border-radius: 10px;
    box-shadow: 0px 0px 30px 30px rgb(0, 0, 0);
    width: 200px;
    height: 200px;

    backdrop-filter: blur(3px) saturate(200%);
    -webkit-backdrop-filter: blur(3px) saturate(200%);
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    

    transition: linear 0.5s;
    

}
#office:hover{
    background-color: rgba(255, 255, 255, 0.8);

}
#logooffice{
    position: relative;
    width: 120px;
    top: 25px;
    left: 40px;

    transition: 5s linear; 

}
#logooffice:hover{
    animation-name: office;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes office{
    0%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(5deg);
    }
    50%{
        transform: rotate(0deg);
    }
    75%{
        transform: rotate(-5deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
#txt_office{
    position: absolute;
    top: 140px;
    font: 40px normal, impact;
    color: #141414;
    text-align: center;
    width: 100%;
}
#estudos{
    left: calc(50% - 150px);
    position: absolute;
    font: 30px normal, Century Gothic;
    text-align: center;
    width: 300px;
    top: 330px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: black;

    backdrop-filter: blur(3px) saturate(200%);
    -webkit-backdrop-filter: blur(3px) saturate(200%);
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);   
    box-shadow: 0px 0px 15px 5px      #000000; 
}
/* ================================ jQuery ================================ */
#jQuery{

    position: absolute;
    top: 435px;
    left: calc(50% - 600px);
    border-radius: 10px;
    box-shadow: 0px 0px 30px 30px rgb(0, 0, 0);
    width: 200px;
    height: 200px;

    backdrop-filter: blur(3px) saturate(200%);
    -webkit-backdrop-filter: blur(3px) saturate(200%);
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    

    transition: linear 0.5s;
    

}
#jQuery:hover{
    background-color: rgba(255, 255, 255, 0.8);

}
#logojQuery{
    position: relative;
    width: 120px;
    top: 25px;
    left: 40px;

    transition: 5s linear; 

}
#logojQuery:hover{
    animation-name: jQuery;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes jQuery{
    0%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(5deg);
    }
    50%{
        transform: rotate(0deg);
    }
    75%{
        transform: rotate(-5deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
#txt_jQuery{
    position: absolute;
    top: 140px;
    font: 40px normal, impact;
    color: #141414;
    text-align: center;
    width: 100%;
}
/* ================================ Bootstrap ================================ */
#Bootstrap{

    position: absolute;
    top: 435px;
    left: calc(50% - 350px);
    border-radius: 10px;
    box-shadow: 0px 0px 30px 30px rgb(0, 0, 0);
    width: 200px;
    height: 200px;

    backdrop-filter: blur(3px) saturate(200%);
    -webkit-backdrop-filter: blur(3px) saturate(200%);
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    

    transition: linear 0.5s;
    

}
#Bootstrap:hover{
    background-color: rgba(255, 255, 255, 0.8);

}
#logoBootstrap{
    position: relative;
    width: 150px;
    top: 25px;
    left: 25px;

    transition: 5s linear; 

}
#logoBootstrap:hover{
    animation-name: Bootstrap;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes Bootstrap{
    0%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(5deg);
    }
    50%{
        transform: rotate(0deg);
    }
    75%{
        transform: rotate(-5deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
#txt_Bootstrap{
    position: absolute;
    top: 140px;
    font: 40px normal, impact;
    color: #141414;
    text-align: center;
    width: 100%;
}
/* ================================ NodeJS ================================ */
#NodeJS{

    position: absolute;
    top: 435px;
    left: calc(50% - 100px);
    border-radius: 10px;
    box-shadow: 0px 0px 30px 30px rgb(0, 0, 0);
    width: 200px;
    height: 200px;

    backdrop-filter: blur(3px) saturate(200%);
    -webkit-backdrop-filter: blur(3px) saturate(200%);
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    transition: linear 0.5s;
    

}
#NodeJS:hover{
    background-color: rgba(255, 255, 255, 0.8);

}
#logoNodeJS{
    position: relative;
    width: 170px;
    top: 35px;
    left: 15px;

    transition: 5s linear; 

}
#logoNodeJS:hover{
    animation-name: NodeJS;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes NodeJS{
    0%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(5deg);
    }
    50%{
        transform: rotate(0deg);
    }
    75%{
        transform: rotate(-5deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
#txt_NodeJS{
    position: absolute;
    top: 140px;
    font: 40px normal, impact;
    color: #141414;
    text-align: center;
    width: 100%;
}
/* ================================ React ================================ */
#React{

    position: absolute;
    top: 435px;
    left: calc(50% + 150px);
    border-radius: 10px;
    box-shadow: 0px 0px 30px 30px rgb(0, 0, 0);
    width: 200px;
    height: 200px;

    backdrop-filter: blur(3px) saturate(200%);
    -webkit-backdrop-filter: blur(3px) saturate(200%);
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    transition: linear 0.5s;
    

}
#React:hover{
    background-color: rgba(255, 255, 255, 0.8);

}
#logoReact{
    position: relative;
    width: 130px;
    top: 25px;
    left: 35px;

    transition: 5s linear; 

}
#logoReact:hover{
    animation-name: React;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes React{
    0%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(5deg);
    }
    50%{
        transform: rotate(0deg);
    }
    75%{
        transform: rotate(-5deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
#txt_React{
    position: absolute;
    top: 140px;
    font: 40px normal, impact;
    color: #141414;
    text-align: center;
    width: 100%;
}
/* ================================ FireBase ================================ */
#FireBase{

    position: absolute;
    top: 435px;
    left: calc(50% + 400px);
    border-radius: 10px;
    box-shadow: 0px 0px 30px 30px rgb(0, 0, 0);
    width: 200px;
    height: 200px;

    backdrop-filter: blur(3px) saturate(200%);
    -webkit-backdrop-filter: blur(3px) saturate(200%);
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    transition: linear 0.5s;
    

}
#FireBase:hover{
    background-color: rgba(255, 255, 255, 0.8);

}
#logoFireBase{
    position: relative;
    width: 120px;
    top: 20px;
    left: 40px;

    transition: 5s linear; 

}
#logoFireBase:hover{
    
    animation-name: FireBase;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes FireBase{
    0%{

        transform: rotate(0deg);
    }
    25%{
        transform: rotate(5deg);
    }
    50%{
        transform: rotate(0deg);
    }
    75%{
        transform: rotate(-5deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
#txt_FireBase{
    position: absolute;
    top: 140px;
    font: 40px normal, impact;
    color: #141414;
    text-align: center;
    width: 100%;
}
/* ================================ teste ================================ */

footer{
    position: relative;
    top: 1855px;
    width: 100%;
    height: 660px;
    background-color: aqua;
    display: grid;
    grid-template-rows: 1fr 10rem auto;
    grid-template-areas: "main" "." "footer";
    overflow-x: hidden;
    background: #141516;
    min-height: 100vh;
    font-family: "Open Sans", sans-serif;
  }
  footer .footer {
    z-index: 01;
    --footer-background:#70f26c;
    display: grid;
    position: relative;
    grid-area: footer;
    min-height: 12rem;
  }
  footer .footer .bubbles {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1rem;
    background: var(--footer-background);
    filter: url("#blob");
  }
  footer .footer .bubbles .bubble {
    position: absolute;
    left: var(--position, 50%);
    background: var(--footer-background);
    border-radius: 100%;
    -webkit-animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
            animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
    transform: translate(-50%, 100%);
  }
  footer .footer .content {
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 4rem;
    padding: 2rem;
    background: var(--footer-background);
  }
  footer .footer .content a, body .footer .content p {
    color: #F5F7FA;
    text-decoration: none;
  }
  footer .footer .content b {
    color: white;
  }
  footer .footer .content p {
    margin: 0;
    font-size: 0.75rem;
  }
  footer .footer .content > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  footer .footer .content > div > div {
    margin: 0.25rem 0;
  }
  footer .footer .content > div > div > * {
    margin-right: 0.5rem;
  }
  footer .footer .content > div .image {
    align-self: center;
    width: 4rem;
    height: 4rem;
    margin: 0.25rem 0;
    background-size: cover;
    background-position: center;
  }
  
  @-webkit-keyframes bubble-size {
    0%, 75% {
      width: var(--size, 4rem);
      height: var(--size, 4rem);
    }
    100% {
      width: 0rem;
      height: 0rem;
    }
  }
  
  @keyframes bubble-size {
    0%, 75% {
      width: var(--size, 4rem);
      height: var(--size, 4rem);
    }
    100% {
      width: 0rem;
      height: 0rem;
    }
  }
  @-webkit-keyframes bubble-move {
    0% {
      bottom: -4rem;
    }
    100% {
      bottom: var(--distance, 10rem);
    }
  }
  @keyframes bubble-move {
    0% {
      bottom: -4rem;
    }
    100% {
      bottom: var(--distance, 10rem);
    }
  }
  h2{
    position: absolute;
    width: 100%;
    top: 25px;
    text-align: center;
    font: 40px normal, Century Gothic;
  }
  h3{
    position: absolute;
    top: 80px;
    width: 100%;
    text-align: center;
    font: 30px normal, Century Gothic;
  }
  #email{
    color:#6AFF2A;
  }
  h4{
    position: absolute;
    top: 145px;
    width: 100%;
    text-align: center;
    font: 25px normal, Century Gothic;
  }

  .SocialMidia{
    position: absolute;
    top: 235px;
    width: 80px;
    
  }
  #instagram{
    left: calc( 50% - 450px);
  }
  #facebook{
    left: calc( 50% - 290px);
  }
  #whatsapp{
    left: calc( 50% - 130px);
  }
  #snapchat{
    right: calc( 50% - 130px);
  }
  #github{
    right: calc( 50% - 310px);
  }
  #linkedin{
    right: calc( 50% - 490px);

  }
 .containers{
    width: 100px;
    height: 100px;
    background-color: #141516de;
    position: absolute;
    top: 225px;
    transition: linear 1s;
}
 .containers:hover{
    background-color: #14151600;

 }
  #container1{
    left: calc(50% - 450px - 10px);
  }

  #container2{
    left: calc(50% - 290px - 10px);
  }
  #container3{
    left: calc(50% - 130px - 10px);
  }
  #container4{
    right: calc(50% - 130px - 10px);
  }
  #container5{
    right: calc(50% - 310px - 10px);
  }
  #container6{
    right: calc(50% - 490px - 10px);
  }

  #teste{
    position: absolute;
    width: 1px;
    height: 150px;
    background-color: red;
    left: calc(50% - 0.5px);
    top: 200px;
  }
  
  .txt{
    left: 20px;
    position: absolute;
    font: 20px normal, Century Gothic;
    color: #141516;

  }
#txtnome{
    top: 10px;
    font-weight: bold;
}
#txt1{
    top: 50px;
}
#txt2{
    top: 80px;
}
#txt3{
    top: 110px;
}
#txt4{
    top: 150px;
    font-weight: bold;
}

#ViniciusLogoCz{
    position: absolute;
    top: 60px;
    height: 80px;
    right: 20px;
}
::-webkit-scrollbar-track {
    background-color: #141516;
}
::-webkit-scrollbar {
    width: 9px;
}
::-webkit-scrollbar-thumb {
    background: #70f26c;
}
html {
    scroll-behavior: smooth;
  }
